In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame

In [2]:
import webbrowser
website='https://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.DataFrame.html'
#webbrowser.open(website)

In [3]:
from IPython.display import YouTubeVideo

In [4]:
#YouTubeVideo('sxQaBpKfDRk')

### Creating a DataFrame

##### a. Read from clipboard

In [5]:
#nf1= pd.read_clipboard()
#nf1

In [6]:
#nf1.to_csv('nf1.csv')

##### b. Read from csv File

In [7]:
ex=pd.read_csv('Universities.csv')
ex

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [8]:
pd.read_csv('Universities.csv',nrows=2)

      Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0    Brown  1310     89      22       13     22704        94
1  CalTech  1415    100      25        6     63575        81

In [9]:
pd.read_csv('Universities.csv',usecols=[1,2])

     SAT  Top10
0   1310     89
1   1415    100
2   1260     62
3   1310     76
4   1280     83
5   1340     89
6   1315     90
7   1255     74
8   1400     91
9   1305     75
10  1380     94
11  1260     85
12  1255     81
13  1081     38
14  1375     91
15  1005     28
16  1360     90
17  1075     49
18  1240     95
19  1290     75
20  1180     65
21  1285     80
22  1225     77
23  1085     40
24  1375     95

### Selecting Data

In [10]:
udf=pd.read_csv('Universities.csv',index_col='Univ')
udf

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
Yale          1375     95      19       11     43514        96

In [11]:
udf.columns

Index(['SAT', 'Top10', 'Accept', 'SFRatio', 'Expenses', 'GradRate'], dtype='object')

In [12]:
udf.Expenses

Univ
Brown           22704
CalTech         63575
CMU             25026
Columbia        31510
Cornell         21864
Dartmouth       32162
Duke            31585
Georgetown      20126
Harvard         39525
JohnsHopkins    58691
MIT             34870
Northwestern    28052
NotreDame       15122
PennState       10185
Princeton       30220
Purdue           9066
Stanford        36450
TexasA&M         8704
UCBerkeley      15140
UChicago        38380
UMichigan       15470
UPenn           27553
UVA             13349
UWisconsin      11857
Yale            43514
Name: Expenses, dtype: int64

In [13]:
udf['Expenses']

Univ
Brown           22704
CalTech         63575
CMU             25026
Columbia        31510
Cornell         21864
Dartmouth       32162
Duke            31585
Georgetown      20126
Harvard         39525
JohnsHopkins    58691
MIT             34870
Northwestern    28052
NotreDame       15122
PennState       10185
Princeton       30220
Purdue           9066
Stanford        36450
TexasA&M         8704
UCBerkeley      15140
UChicago        38380
UMichigan       15470
UPenn           27553
UVA             13349
UWisconsin      11857
Yale            43514
Name: Expenses, dtype: int64

In [14]:
udf[['SFRatio','SAT']]

              SFRatio   SAT
Univ
Brown              13  1310
CalTech             6  1415
CMU                 9  1260
Columbia           12  1310
Cornell            13  1280
Dartmouth          10  1340
Duke               12  1315
Georgetown         12  1255
Harvard            11  1400
JohnsHopkins        7  1305
MIT                10  1380
Northwestern       11  1260
NotreDame          13  1255
PennState          18  1081
Princeton           8  1375
Purdue             19  1005
Stanford           12  1360
TexasA&M           25  1075
UCBerkeley         17  1240
UChicago           13  1290
UMichigan          16  1180
UPenn              11  1285
UVA                14  1225
UWisconsin         15  1085
Yale               11  1375

In [15]:
udf.loc['Yale']

SAT          1375
Top10          95
Accept         19
SFRatio        11
Expenses    43514
GradRate       96
Name: Yale, dtype: int64

In [16]:
udf['GradRate']>90

Univ
Brown            True
CalTech         False
CMU             False
Columbia        False
Cornell         False
Dartmouth        True
Duke             True
Georgetown       True
Harvard          True
JohnsHopkins    False
MIT              True
Northwestern    False
NotreDame        True
PennState       False
Princeton        True
Purdue          False
Stanford         True
TexasA&M        False
UCBerkeley      False
UChicago        False
UMichigan       False
UPenn           False
UVA              True
UWisconsin      False
Yale             True
Name: GradRate, dtype: bool

In [17]:
udf[udf['GradRate']>90]

             SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown       1310     89      22       13     22704        94
Dartmouth   1340     89      23       10     32162        95
Duke        1315     90      30       12     31585        95
Georgetown  1255     74      24       12     20126        92
Harvard     1400     91      14       11     39525        97
MIT         1380     94      30       10     34870        91
NotreDame   1255     81      42       13     15122        94
Princeton   1375     91      14        8     30220        95
Stanford    1360     90      20       12     36450        93
UVA         1225     77      44       14     13349        92
Yale        1375     95      19       11     43514        96

In [18]:
udf.head(3)

          SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown    1310     89      22       13     22704        94
CalTech  1415    100      25        6     63575        81
CMU      1260     62      59        9     25026        72

In [19]:
udf.tail(3)

             SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
UVA         1225     77      44       14     13349        92
UWisconsin  1085     40      69       15     11857        71
Yale        1375     95      19       11     43514        96

##### Dropping a row or a column

In [20]:
dframe1= DataFrame(np.arange(9).reshape((3,3)),index=['SF','LA','NY'],columns=['pop','size','year'])
dframe1

    pop  size  year
SF    0     1     2
LA    3     4     5
NY    6     7     8

In [21]:
dframe1.drop('LA')

    pop  size  year
SF    0     1     2
NY    6     7     8

In [22]:
dframe1.drop('year',axis=1)

    pop  size
SF    0     1
LA    3     4
NY    6     7

### Summary Statistics

In [23]:
udf.describe()

               SAT       Top10     Accept   SFRatio      Expenses   GradRate
count    25.000000   25.000000  25.000000  25.00000     25.000000  25.000000
mean   1266.440000   76.480000  39.200000  12.72000  27388.000000  86.720000
std     108.359771   19.433905  19.727308   4.06735  14424.883165   9.057778
min    1005.000000   28.000000  14.000000   6.00000   8704.000000  67.000000
25%    1240.000000   74.000000  24.000000  11.00000  15140.000000  81.000000
50%    1285.000000   81.000000  36.000000  12.00000  27553.000000  90.000000
75%    1340.000000   90.000000  50.000000  14.00000  34870.000000  94.000000
max    1415.000000  100.000000  90.000000  25.00000  63575.000000  97.000000

### Missing Data

In [24]:
dframe = DataFrame([[1,2,3],[np.nan,5,6],[7,np.nan,9],[np.nan,np.nan,np.nan]])
dframe

     0    1    2
0  1.0  2.0  3.0
1  NaN  5.0  6.0
2  7.0  NaN  9.0
3  NaN  NaN  NaN

In [25]:
new_dframe=dframe.dropna()
new_dframe

     0    1    2
0  1.0  2.0  3.0

In [26]:
# We can also specify to only drop rows that are complete missing all data 

dframe.dropna(how='all')

     0    1    2
0  1.0  2.0  3.0
1  NaN  5.0  6.0
2  7.0  NaN  9.0

In [27]:
# Or we can specify to drop columns with missing data 

dframe = DataFrame([[1,2,3,4],[np.nan,5,6,11],[7,np.nan,9,10],[np.nan,np.nan,np.nan,33]])
dframe

     0    1    2   3
0  1.0  2.0  3.0   4
1  NaN  5.0  6.0  11
2  7.0  NaN  9.0  10
3  NaN  NaN  NaN  33

In [28]:
dframe.dropna(axis=1)

    3
0   4
1  11
2  10
3  33

In [29]:
# Dropping any row that don't have atleast 2 data points

dframe.dropna(thresh=2)

     0    1    2   3
0  1.0  2.0  3.0   4
1  NaN  5.0  6.0  11
2  7.0  NaN  9.0  10

In [30]:
dframe = DataFrame([[1,2,3,4],[np.nan,5,6,11],[7,np.nan,9,10],[np.nan,np.nan,np.nan,33]])
dframe

     0    1    2   3
0  1.0  2.0  3.0   4
1  NaN  5.0  6.0  11
2  7.0  NaN  9.0  10
3  NaN  NaN  NaN  33

In [31]:
# We can also fill any NAN

dframe.fillna(111)

       0      1      2   3
0    1.0    2.0    3.0   4
1  111.0    5.0    6.0  11
2    7.0  111.0    9.0  10
3  111.0  111.0  111.0  33

In [32]:
# Can also fillin diff values for diff column 

dframe.fillna({0:10,1:100,2:200,3:300})

      0      1      2   3
0   1.0    2.0    3.0   4
1  10.0    5.0    6.0  11
2   7.0  100.0    9.0  10
3  10.0  100.0  200.0  33

In [33]:
# Can also fill in diff vlaues for diff column

dframe.fillna({1:300})

     0      1    2   3
0  1.0    2.0  3.0   4
1  NaN    5.0  6.0  11
2  7.0  300.0  9.0  10
3  NaN  300.0  NaN  33

In [34]:
dframe[1][0]

2.0

In [35]:
dframe

     0    1    2   3
0  1.0  2.0  3.0   4
1  NaN  5.0  6.0  11
2  7.0  NaN  9.0  10
3  NaN  NaN  NaN  33

In [36]:
# If we want to modify the existing object, use inplace 

dframe.fillna(0,inplace=True)
dframe

     0    1    2   3
0  1.0  2.0  3.0   4
1  0.0  5.0  6.0  11
2  7.0  0.0  9.0  10
3  0.0  0.0  0.0  33

### Merge Data

In [37]:
movies = pd.DataFrame({'movieid':[1,2,3,4,5],
                       'title':['Toy Story 2','Mission Impossible','Avatar','Blade Runner','Ghost'],
                      })
movies

   movieid               title
0        1         Toy Story 2
1        2  Mission Impossible
2        3              Avatar
3        4        Blade Runner
4        5               Ghost

In [38]:
members = pd.DataFrame({'memid':[1,2,3,4],
                       'name':['Tom','Jon','Aron','Bobby'],
                       'movieid':[1,2,3,np.NaN]
                      })
members

   memid   name  movieid
0      1    Tom      1.0
1      2    Jon      2.0
2      3   Aron      3.0
3      4  Bobby      NaN

In [39]:
# Inner Join By default
pd.merge(movies,members,on='movieid')

   movieid               title  memid  name
0        1         Toy Story 2      1   Tom
1        2  Mission Impossible      2   Jon
2        3              Avatar      3  Aron

In [40]:
#Left Join

pd.merge(movies,members,on='movieid',how='left')

   movieid               title  memid  name
0        1         Toy Story 2    1.0   Tom
1        2  Mission Impossible    2.0   Jon
2        3              Avatar    3.0  Aron
3        4        Blade Runner    NaN   NaN
4        5               Ghost    NaN   NaN

In [41]:
#Right Join 

pd.merge(movies,members,on='movieid',how='right')

   movieid               title  memid   name
0      1.0         Toy Story 2      1    Tom
1      2.0  Mission Impossible      2    Jon
2      3.0              Avatar      3   Aron
3      NaN                 NaN      4  Bobby

In [42]:
# Outer Join 

pd.merge(movies,members,on='movieid',how='outer')

   movieid               title  memid   name
0      1.0         Toy Story 2    1.0    Tom
1      2.0  Mission Impossible    2.0    Jon
2      3.0              Avatar    3.0   Aron
3      4.0        Blade Runner    NaN    NaN
4      5.0               Ghost    NaN    NaN
5      NaN                 NaN    4.0  Bobby

In [43]:
# Select only 3 columns from the merged dataframe

pd.merge(movies,members,on='movieid',how='right')[['memid','name','title']]

   memid   name               title
0      1    Tom         Toy Story 2
1      2    Jon  Mission Impossible
2      3   Aron              Avatar
3      4  Bobby                 NaN

### Handling Duplicates

In [44]:
ddup=DataFrame({'col1':['A','A','B','B','B'],'col2':[2,2,2,3,3]})

ddup

  col1  col2
0    A     2
1    A     2
2    B     2
3    B     3
4    B     3

In [45]:
# Use duplicated to find duplicate

ddup.duplicated()

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [46]:
ddup.drop_duplicates()

  col1  col2
0    A     2
2    B     2
3    B     3

In [48]:
# You can filter which duplicates to drop by a single columndu.
# ddup_duplicates(['col1')

ddup.drop_duplicates(subset=['col1'])

  col1  col2
0    A     2
2    B     2

### Group By

In [49]:
dgrp=pd.read_csv('Salaries.csv')
dgrp

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [53]:
grp=dgrp.groupby('rank')

In [54]:
for rank,group in grp:
    print(rank,group[['discipline','sex','salary']])

AssocProf    discipline     sex  salary
6           A    Male   81285
30          B    Male  107008
34          B    Male  119800
41          A  Female   74830
47          B  Female  103613
54          A  Female   62884
56          A  Female   77500
59          B  Female  103994
61          B  Female  103750
62          B  Female  109650
64          A  Female   73300
71          B  Female   71065
74          B  Female  104542
AsstProf    discipline     sex  salary
12          B    Male   88000
16          B    Male   75044
17          B    Male   92000
20          B    Male   92000
22          A    Male   73000
23          A    Male   85000
28          B    Male   91300
38          B    Male   91000
42          B  Female   80225
43          B  Female   77000
46          B  Female   74692
50          B  Female   97032
53          A  Female   73500
55          A  Female   72500
57          A  Female   72500
60          B  Female   92000
66          A  Female   63100
68          A  Female   77500
70          A  Female   78500
Prof    discipline     sex  salary
0           B    Male  186960
1           A    Male   93000
2           A    Male  110515
3           A    Male  131205
4           B    Male  104800
5           A    Male  122400
7           A    Male  126300
8           A    Male   94350
9           A    Male   57800
10          B    Male  128250
11          B    Male  134778
13          B    Male  162200
14          B    Male  153750
15          B    Male  150480
18          A    Male  107300
19          A    Male  150500
21          A    Male  103106
24          A    Male   91100
25          B    Male   99418
26          A    Male  148750
27          A    Male  155865
29          B    Male  123683
31          B    Male  155750
32          A    Male  103275
33          B    Male  120000
35          B    Male  126933
36          B    Male  146856
37          A    Male  102000
39          B  Female  129000
40          A  Female  137000
44          B  Female  151768
45          B  Female  140096
48          B  Female  111512
49          B  Female  122960
51          B  Female  127512
52          A  Female  105000
58          B  Female  144651
63          A  Female   91000
65          A  Female  117555
67          A  Female   90450
69          A  Female  116450
72          B  Female  161101
73          B  Female  105450
75          B  Female  124312
76          A  Female  109954
77          A  Female  109646

In [55]:
## GroupBy 2 columns 

grp2=dgrp.groupby(['rank','sex'])

In [56]:
for rank,group in grp2:
    print(rank,group[['discipline','sex','salary']])

('AssocProf', 'Female')    discipline     sex  salary
41          A  Female   74830
47          B  Female  103613
54          A  Female   62884
56          A  Female   77500
59          B  Female  103994
61          B  Female  103750
62          B  Female  109650
64          A  Female   73300
71          B  Female   71065
74          B  Female  104542
('AssocProf', 'Male')    discipline   sex  salary
6           A  Male   81285
30          B  Male  107008
34          B  Male  119800
('AsstProf', 'Female')    discipline     sex  salary
42          B  Female   80225
43          B  Female   77000
46          B  Female   74692
50          B  Female   97032
53          A  Female   73500
55          A  Female   72500
57          A  Female   72500
60          B  Female   92000
66          A  Female   63100
68          A  Female   77500
70          A  Female   78500
('AsstProf', 'Male')    discipline   sex  salary
12          B  Male   88000
16          B  Male   75044
17          B  Male   92000
20          B  Male   92000
22          A  Male   73000
23          A  Male   85000
28          B  Male   91300
38          B  Male   91000
('Prof', 'Female')    discipline     sex  salary
39          B  Female  129000
40          A  Female  137000
44          B  Female  151768
45          B  Female  140096
48          B  Female  111512
49          B  Female  122960
51          B  Female  127512
52          A  Female  105000
58          B  Female  144651
63          A  Female   91000
65          A  Female  117555
67          A  Female   90450
69          A  Female  116450
72          B  Female  161101
73          B  Female  105450
75          B  Female  124312
76          A  Female  109954
77          A  Female  109646
('Prof', 'Male')    discipline   sex  salary
0           B  Male  186960
1           A  Male   93000
2           A  Male  110515
3           A  Male  131205
4           B  Male  104800
5           A  Male  122400
7           A  Male  126300
8           A  Male   94350
9           A  Male   57800
10          B  Male  128250
11          B  Male  134778
13          B  Male  162200
14          B  Male  153750
15          B  Male  150480
18          A  Male  107300
19          A  Male  150500
21          A  Male  103106
24          A  Male   91100
25          B  Male   99418
26          A  Male  148750
27          A  Male  155865
29          B  Male  123683
31          B  Male  155750
32          A  Male  103275
33          B  Male  120000
35          B  Male  126933
36          B  Male  146856
37          A  Male  102000

In [57]:
## For 1 particular group 

grp2.get_group(('Prof','Female'))

    rank discipline  phd  service     sex  salary
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
48  Prof          B   17       17  Female  111512
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
52  Prof          A   12        0  Female  105000
58  Prof          B   36       26  Female  144651
63  Prof          A   29       27  Female   91000
65  Prof          A   36       19  Female  117555
67  Prof          A   17       11  Female   90450
69  Prof          A   28        7  Female  116450
72  Prof          B   24       15  Female  161101
73  Prof          B   18       10  Female  105450
75  Prof          B   17       17  Female  124312
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646

### Rename columns of a DataFrame

In [59]:
dmap = pd.DataFrame({'movieid':[1,2,3,4,5],
                       'title':['Toy Story 2','Mission Impossible','Avatar','Blade Runner','Ghost'],
                      })
dmap

   movieid               title
0        1         Toy Story 2
1        2  Mission Impossible
2        3              Avatar
3        4        Blade Runner
4        5               Ghost

In [62]:
dmap.rename(columns ={'title':'MovieName'},inplace=True)

In [63]:
dmap

   movieid           MovieName
0        1         Toy Story 2
1        2  Mission Impossible
2        3              Avatar
3        4        Blade Runner
4        5               Ghost